{
  "name": "projeto-next",
  "version": "0.2.6",
  "private": true,
  "overrides": {
    "dompurify": "3.3.3"
  },
  "scripts": {
    "dev": "bun run version:sync && bun run db:generate && next dev",
    "build": "bun run version:sync && bun run db:generate && next build",
    "preview": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "audit:deps": "bun audit",
    "lint": "biome lint .",
    "check": "biome check .",
    "format": "biome format --write .",
    "db:generate": "prisma generate",
    "e2e:serve": "bun scripts/e2e-serve.ts",
    "postinstall": "bun run db:generate",
    "version:sync": "bun scripts/sync-version.ts",
    "release:prepare": "bun scripts/release-prepare.ts",
    "release:publish": "bun scripts/release-publish.ts",
    "release:verify-tag": "bun scripts/check-release-tag-version.ts",
    "verify:nodes": "bun scripts/verify-node-compatibility.ts",
    "updater:manifest": "bun scripts/build-updater-manifest.ts",
    "updater:doctor": "bun scripts/updater-doctor.ts",
    "tauri": "bun scripts/tauri-cli.ts"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@xyflow/react": "^12.10.2",
    "axios": "^1.14.0",
    "better-auth": "^1.5.6",
    "framer-motion": "^12.38.0",
    "gridstack": "^12.4.2",
    "lucide-react": "^1.7.0",
    "monaco-editor": "^0.55.1",
    "next": "16.2.1",
    "pg": "^8.20.0",
    "prisma": "^7.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "2.10.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
